<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePayment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/round_corner_rectangle"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/ic_dstock_24"
        app:title="@string/update_payment" />

    <!--<TextView
        android:id="@+id/textView1"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:text="@string/update_payment"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/topAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--Field 1-->
    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp">

        <AutoCompleteTextView
            android:id="@+id/invSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inv_no"
            android:textColorHint="?attr/colorOnSurface" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Field 2-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pay_due" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Field 3-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pay_amt" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Field 4-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpaydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pay_date" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Field 5-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField5"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtnewbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bal_due"
            android:onClick="addPayment" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdatePayment"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filledTextField5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="addPayment"
        android:text="Update Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReceipt"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdatePayment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="addPaymentAndPrintReceipt"
        android:text="Update Payment and Print Receipt"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndiscard" />

    <Button
        android:id="@+id/btndiscard"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReceipt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="Discard"
        android:text="@string/discard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/light_blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom" />

</RelativeLayout>