<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_item_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="34dp"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/design_default_color_secondary_variant"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:helperText="Item Code"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/design_default_color_secondary_variant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_code_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/design_default_color_secondary_variant"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:helperText="Item Name"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/design_default_color_secondary_variant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_name_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/design_default_color_secondary_variant"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:helperText="Item Brand"
                app:hintTextColor="@color/design_default_color_secondary_variant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_brand_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/design_default_color_secondary_variant"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:helperText="Item Count"
                app:hintTextColor="@color/design_default_color_secondary_variant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_count_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/design_default_color_secondary_variant"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:helperText="Item Buying Price Per Item"
                app:hintTextColor="@color/design_default_color_secondary_variant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_buyprice_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/design_default_color_secondary_variant"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:helperText="Item Selling Price Per Item"
                app:hintTextColor="@color/design_default_color_secondary_variant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_sellrice_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/design_default_color_secondary_variant"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:helperText="Item Description"
                app:hintTextColor="@color/design_default_color_secondary_variant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_description_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/item_update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/purple_500"
                    android:elevation="0dp"
                    android:onClick="updateItem"
                    android:padding="20dp"
                    android:text="@string/btn_update"
                    app:elevation="0dp"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,UsingOnClickInXml" />



                <Button
                    android:id="@+id/btncal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_500"
                    android:elevation="0dp"
                    android:padding="20dp"
                    android:text="@string/btncal"
                    app:elevation="0dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_weight="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topAppBarParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="4dp"
                android:background="@drawable/round_corner_rectangle"
                android:elevation="0dp"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_dstock_24"
                app:title="@string/header_update_item" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/light_blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>