<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSalesOrder">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topAppBarParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="4dp"
                android:background="@drawable/round_corner_rectangle"
                android:elevation="0dp"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="VIEW SALES ORDER" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/lblinv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarParent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Invoice No"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topAppBar"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/lblcus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtinv_view"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_cus_id"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinv_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtcus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtinv_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/label_cus_id"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinv_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lbldeldate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblcus"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/del_date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcus_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txturg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarParent"
        android:layout_marginTop="24dp"
        android:text="del_date"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtcus_view"
        app:layout_constraintTop_toTopOf="@+id/lblcus"
        app:layout_constraintVertical_bias="0.714"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/txtdeldate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcus_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="del_date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcus_view" />

    <TextView
        android:id="@+id/lblinvamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbldeldate"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Invoice Amount"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbldeldate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtinvamt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdeldate_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="inv_amt"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblinvamt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblinvamt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bal_due"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinvamt_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtbal_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtinvamt_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="bal_due"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblbal"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/sales_iv_output"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="130dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/light_blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/txtinv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarParent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:text="TextView" />

    <Button
        android:id="@+id/sales_qrgenerate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarParent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="108dp"
        android:text="Generate QR Code" />

</RelativeLayout>